// 배열 비구조화 (구조 분해 할당)

const arr = [1, 2, 3, 4, 5];

// 순서대로 나열 됨
const [num1, num4] = arr; // 1 ,2

// 원하는 값을 얻기 위해선 순서 맞추기
const [n1, , , n4] = arr; // 1 ,4
